anyascii==0.3.2
asgiref==3.6.0
beautifulsoup4==4.11.2
bleach==6.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==40.0.2
defusedxml==0.7.1
Django==4.1.8
django-appconf==1.0.5
django-ckeditor==6.5.1
django-compressor==4.3.1
django-extensions==3.2.1
django-filter==22.1
django-js-asset==2.0.0
django-modelcluster==6.0
django-otp==1.1.6
django-permissionedforms==0.1
django-ranged-response==0.2.0
django-robots==5.0
django-simple-captcha==0.5.17
django-taggit==3.1.0
django-treebeard==4.7
djangorestframework==3.14.0
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
html5lib==1.1
idna==3.4
l18n==2021.3
mysqlclient==2.1.1
oauthlib==3.2.2
openpyxl==3.1.2
Pillow==9.5.0
pycparser==2.21
PyJWT==2.6.0
python-decouple==3.8
python3-openid==3.2.0
pytz==2023.3
rcssmin==1.1.1
requests==2.28.2
requests-oauthlib==1.3.1
rjsmin==1.2.1
six==1.16.0
sorl-thumbnail==12.9.0
soupsieve==2.4.1
sqlparse==0.4.4
telepath==0.3
tzdata==2023.3
urllib3==1.26.15
webencodings==0.5.1
Willow==1.4.1
